spring.datasource.url=jdbc:postgresql://dpg-d4de9bc9c44c739avd50-a.singapore-postgres.render.com/todo_a1kn
spring.datasource.username=todo_a1kn_user
spring.datasource.password=LgmMCIwyUGZs4F17aPNXWjb9FW9Y0Uvo

spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd/MM/yy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

auth.jwt.secret: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MzUzMzgwNCwiaWF0IjoxNzYzNTMzODA0fQ.JFSoU15g2kJc21PBD16l6YBmhk4Ic85-3tUEqXRPsLA
auth.jwt.expiration: 7200
auth.jwt.expiration_ref_token: 604800