spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=htmn
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

auth.jwt.secret: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MzUzMDY1MiwiaWF0IjoxNzYzNTMwNjUyfQ.aIHP1m1j7mZwA-bn3c2xq3wXO4_ylY751FKs7A9kNy8
auth.jwt.expiration: 7200