spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123123

spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true

auth.jwt.secret: gQF2lue96H5PCK3ZuZPsqAz8kMUhN7iAvPzEWR0ytTzZILUfM3Gt24AZcA4WYVnTR6pNDjf5upG6uhb617w1p4
auth.jwt.expiration: 7200