spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.address=127.0.0.1
server.port=8080

auth.jwt.secret: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MzUzMDY1MiwiaWF0IjoxNzYzNTMwNjUyfQ.aIHP1m1j7mZwA-bn3c2xq3wXO4_ylY751FKs7A9kNy8
auth.jwt.expiration: 72000
auth.jwt.expiration_ref_token: 604800