spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=htmn
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Quan tr?ng: Hi?n th? ràng bu?c gi?a tên ph??ng th?c và câu l?nh SQL
logging.level.org.springframework.data.jpa.repository.query=DEBUG

server.address=127.0.0.1
server.port=50713

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd/MM/yy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

auth.jwt.secret: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MzUzMDY1MiwiaWF0IjoxNzYzNTMwNjUyfQ.aIHP1m1j7mZwA-bn3c2xq3wXO4_ylY751FKs7A9kNy8
auth.jwt.expiration: 7200
auth.jwt.expiration_ref_token: 604800