spring.application.name=todolist

spring.datasource.url=jdbc:localhost
spring.datasource.username=todo_a1kn_user
spring.datasource.password=LgmMCIwyUGZs4F17aPNXWjb9FW9Y0Uvo


auth.jwt.secret: gQF2lue96H5PCK3ZuZPsqAz8kMUhN7iAvPzEWR0ytTzZILUfM3Gt24AZcA4WYVnTR6pNDjf5upG6uhb617w1p4
auth.jwt.expiration: 7200