spring.datasource.url=jdbc:postgresql://dpg-d4de9bc9c44c739avd50-a.singapore-postgres.render.com/todo_a1kn
spring.datasource.username=todo_a1kn_user
spring.datasource.password=LgmMCIwyUGZs4F17aPNXWjb9FW9Y0Uvo

spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true

auth.jwt.secret: gQF2lue96H5PCK3ZuZPsqAz8kMUhN7iAvPzEWR0ytTzZILUfM3Gt24AZcA4WYVnTR6pNDjf5upG6uhb617w1p4
auth.jwt.expiration: 7200