spring.application.name=todolist

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=htmn
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

auth.jwt.secret: eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MzUzMDY1MiwiaWF0IjoxNzYzNTMwNjUyfQ.Y-SSHMLse0p6Cj-RRo_cBAX2g7jOKRGh1YYx2Cn6M4fSRtUYt6med379aRLhOYpz4ApFS1_HZbMnuJ3BDee7GQ
auth.jwt.expiration: 7200